<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1005.0" prefWidth="1566.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="152.0" prefWidth="1566.0">
         <children>
            <AnchorPane prefHeight="169.0" prefWidth="1566.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="146.0" prefWidth="1566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="78.0">
                           <image>
                              <Image url="@../images/logo_elca.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="130.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="#666666" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Information Management" wrappingWidth="390.4038543701172">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Label text="EN" textFill="#666666">
                           <HBox.margin>
                              <Insets left="700.0" top="8.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text=" | " textFill="#2f85fa">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="FR" textFill="#2f85fa">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <Line endX="1432.0999755859375" endY="1.199981689453125" layoutX="133.0" layoutY="142.0" opacity="0.5" startX="-133.00001525878906" startY="1.199981689453125" stroke="#666666" AnchorPane.topAnchor="145.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox prefHeight="674.0" prefWidth="1566.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="853.0" prefWidth="207.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Projects List" textFill="#2f85fa">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="New" textFill="#2f85fa">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Project" textFill="#333333">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Customer" textFill="#333333">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Supplier" textFill="#333333">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="744.0" prefWidth="1230.0">
               <children>
                  <Line endX="-4.0" endY="-6.0" opacity="0.5" startX="-4.0" startY="852.0" stroke="#666666" />
                  <VBox prefHeight="853.0" prefWidth="1230.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1230.0" style="-fx-background-color: #7FFFD4;">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" text="New Project" textFill="#666666">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="50.0" left="50.0" top="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="-30.0" />
                           </padding>
                        </HBox>
                        <Line endX="748.2929077148438" endY="-2.745389699935913" opacity="0.5" startX="-100.0" startY="-2.742640972137451" stroke="#666666">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Line>
                        <HBox prefHeight="45.0" prefWidth="1230.0" />
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Project Number" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="239.0">
                                 <HBox.margin>
                                    <Insets left="60.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Project Name" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="638.0">
                                 <HBox.margin>
                                    <Insets left="75.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Customer" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="639.0">
                                 <HBox.margin>
                                    <Insets left="100.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Group" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="122.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Members" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="637.0">
                                 <HBox.margin>
                                    <Insets left="118.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Status" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="123.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="1230.0">
                           <children>
                              <Label text="Start date" textFill="#666666">
                                 <HBox.margin>
                                    <Insets left="80.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker>
                                 <HBox.margin>
                                    <Insets left="99.0" top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label text="End date" textFill="#666666">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker>
                                 <HBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <Line endX="748.2929077148438" endY="-2.745389699935913" opacity="0.5" startX="-100.0" startY="-2.742640972137451" stroke="#666666">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Line>
                        <HBox prefHeight="33.0" prefWidth="1230.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="111.0" prefWidth="1230.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #B9B9B9; -fx-background-radius: 5;" text="Cancel">
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #2F85FA; -fx-background-radius: 5;" text="Create Project" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
