# pim-tool-project

./: README.md  Script-create-DB-and-data.sql  pom.xml
backend/: pom.xml
backend/src/main/java/org/elca/neosis/: ApplicationConfig.java  PIMToolBackendApplication.java
backend/src/main/java/org/elca/neosis/model/dto/: CountConditionDTO.java  ProjectDTO.java  SearchConditionDTO.java
backend/src/main/java/org/elca/neosis/model/entity/: Employee.java  Group.java  Project.java  ProjectEmployee.java  ProjectEmployeeID.java  SuperClassEntity.java
backend/src/main/java/org/elca/neosis/repository/: EmployeeRepository.java  GroupRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java
backend/src/main/java/org/elca/neosis/repository/custom/: EmployeeRepositoryCustom.java  GroupRepositoryCustom.java  ProjectEmployeeRepositoryCustom.java  ProjectRepositoryCustom.java
backend/src/main/java/org/elca/neosis/repository/custom/Impl/: EmployeeRepositoryCustomImpl.java  GroupRepositoryCustomImpl.java  ProjectEmployeeRepositoryCustomImpl.java  ProjectRepositoryCustomImpl.java
backend/src/main/java/org/elca/neosis/service/: GroupServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/org/elca/neosis/util/: ApplicationMapper.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
common/: pom.xml
common/src/main/proto/: group.proto  project.proto
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/archetype/: pom.xml
frontend/src/main/java/org/elca/neosis/: PIMToolFrontendApplication.java
frontend/src/main/java/org/elca/neosis/common/: ApplicationBundleKey.java
frontend/src/main/java/org/elca/neosis/common/ui/: ConfirmationAlert.java  NotificationAlert.java
frontend/src/main/java/org/elca/neosis/component/: HeaderComponent.java  MainContentComponent.java  MenuComponent.java
frontend/src/main/java/org/elca/neosis/config/: ApplicationConfig.java  JacpFXConfig.java
frontend/src/main/java/org/elca/neosis/controller/: ConnectionErrorController.java  ProjectDetailController.java  ProjectListController.java
frontend/src/main/java/org/elca/neosis/factory/: ObservableResourceFactory.java
frontend/src/main/java/org/elca/neosis/fragment/: ConnectionErrorFragment.java  ProjectDetailFragment.java  ProjectListFragment.java
frontend/src/main/java/org/elca/neosis/grpc/: Grpc.java
frontend/src/main/java/org/elca/neosis/main/: ApplicationLauncher.java
frontend/src/main/java/org/elca/neosis/model/: ListToDetailMessage.java  ProjectSearchResult.java  SearchConditionState.java
frontend/src/main/java/org/elca/neosis/multilingual/: I18N.java
frontend/src/main/java/org/elca/neosis/perspective/: MainPerspective.java
frontend/src/main/java/org/elca/neosis/util/: ApplicationMapper.java
frontend/src/main/java/org/elca/neosis/workbench/: PIMToolWorkbench.java
frontend/src/main/resources/bundles/: languageBundle_en.properties  languageBundle_fr.properties
frontend/src/main/resources/fxml/: DialogConfirm.fxml  HeaderComponent.fxml  MainPerspective.fxml  ProjectDetailFragment.fxml  ProjectListFragment.fxml  newProjectScreen.fxml
frontend/src/main/resources/styles/: ConnectionErrorFragment.css  HeaderComponent.css  MenuComponent.css  ProjectDetailFragment.css  ProjectListFragment.css
